<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\iso8583Fn.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\iso8583Fn.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardLibs.Utility\StandardLibs.Utility.csproj" />
  </ItemGroup>

</Project>
