# StandardLibs

./: .gitignore
StandardLibs/: StandardLibs.sln
StandardLibs/StandardLibs/: ISerializer.cs
StandardLibs/StandardLibs.Cache/: AbsRedisCacheHelper.cs  ICacheHelper.cs  RedisConnection.cs  StandardLibs.Cache.csproj
StandardLibs/StandardLibs.Cache.UnitTest/: RedisCacheTests.cs  RedisOperationTests.cs  StandardLibs.Cache.UnitTest.csproj
StandardLibs/StandardLibs.Dapper/: ColumnAttribute.cs  ColumnAttributeTypeMapper.cs  FallbackTypeMapper.cs
StandardLibs/StandardLibs.Dna/: Framework.cs  FrameworkDI.cs  FrameworkExtensions.cs  ServiceCollectionExtensions.cs  StandardLibs.Dna.csproj
StandardLibs/StandardLibs.Dna/Construction/: DefaultFrameworkConstruction.cs  FrameworkConstruction.cs
StandardLibs/StandardLibs.Dna/Environment/: DefaultFrameworkEnvironment.cs  IFrameworkEnvironment.cs
StandardLibs/StandardLibs.ISO8583/: BitIndex.cs  BitMapWorker.cs  BitWorker.cs  Df61MessageWorker.cs  FixedLengthNumPattern.cs  FixedLengthStringPattern.cs  IBitMapHelper.cs  IBitMapWorker.cs  IIso8583Info.cs  IMessageWorker.cs  IPattern.cs  Iso8583Info.cs  IsoField.cs  MainMessageWorker.cs  MessageContext.cs  PatternFactory.cs  StandardLibs.ISO8583.csproj  VariablePattern.cs
StandardLibs/StandardLibs.ISO8583.UnitTest/: BitWorkerTests.cs  ISO8583TestsFixture.cs  Iso8583InfoTests.cs  MsgWorkerTests.cs  StandardLibs.ISO8583.UnitTest.csproj  appsettins.json
StandardLibs/StandardLibs.Utility/: AbsTagGenWorker.cs  BitConverter.cs  ByteArrayConvertor.cs  DateUtility.cs  HexConverter.cs  IBitConverter.cs  IDateUtility.cs  IHexConverter.cs  ITagGenWorker.cs  JsonComparable.cs  JsonSerializer.cs  StandardLibs.Utility.csproj  XmlSerializer.cs
